.. TutorialTDD documentation master file, created by
   sphinx-quickstart on Sun Apr 26 18:10:10 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Test Driven Development 
=========================
*TDD aplicado al proyecto FACTORIAL*
....................................

.. toctree::
   :maxdepth: 2
   :caption: Indice de contenidos:
   
   Objetivos
   PreparacionEntorno
   EjemploTDD



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
